<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>All Projects</h1>
		</div>
		
		<ul class="nav">
			<li><a href="index.html">Home</a>
			</li><li><a href="allProjects.html">Projects</a>
<!-- 				<ul class="drop">
					<li><a href="allProjects.html">All Projects</a></li>
					<li><a href="hardwareProjects.html">Hardware Projects</a></li>
					<li><a href="softwareProjects.html">Software Projects</a></li>
					<li><a href="musicProjects.html">Music Projects</a></li>
					<li><a href="roboticProjects.html">Robotic Projects</a></li>
				</ul> -->
			</li><li><a href="Work.html">Work</a>
			</li><li><a href="Resume.html">Resume</a>
			</li><li><a href="Contact Me.html">Contact Me</a></li>
		</ul>
		
		
		<div align="center" class="projects">
			<div class="project1">
				<h1>L'Orage ("The Storm") Sep. 2024</h1>
				<a href="Music/theStorm/theStorm.html"><img class="image" src="Music/theStorm/theStormImage.png" alt="Wooden Arm" height="340px"></a>
				<p>Music | Piano | L'Orage ("The Storm"), Op. 109, No. 13</p>
			</div>

			<div class="project1">
				<h1>The Argo, Dec. 2023</h1>
				<a href="RoboticProjects/Boat_Argo/Boat_Argo.html"><img class="image" src="RoboticProjects/Boat_Argo/Argo_Pictures/Galary_1.jpg" alt="Metal Arm" height="340px"></a>
				<p>Remote Controlled Boat.</p>
			</div>

			<div class="project1">
				<h1>Metal Arm Project, Feb. 2021</h1>
				<a href="RoboticProjects/ARM_Metal/ARM_metal.html"><img class="image" src="RoboticProjects/ARM_Metal/ARM_metal_images/ARM_main.png" alt="Metal Arm" height="340px"></a>
				<p>Robotic arm designed to precisely pick up small objects.</p>
			</div>

			<div class="project1">
				<h1>Coin Box, Jan. 2021</h1>
				<a href="Structures/CoinBox/coinBox.html"><img class="image" src="Structures/CoinBox/coinBoxImages/coinBoxDisplay.png" alt="Coin Box" height="340px"></a>
				<p>Coin Box to hold 2x2 holders. This box holds 40 coins and is perfect for holding the small dollar presidential coins.</p>
			</div>

			<div class="project1">
				<h1>Winter Moon - Kathy Holmes, Dec. 2020</h1>
				<a href="Music/WinterMoon/winterMoon.html"><img class="image" src="Music/WinterMoon/winterMoonMerge.png" alt="Winter Moon" height="340px"></a>
				<p>Romantic-style in D major</p>
			</div>

			<div class="project1">
				<h1>Wooden Arm Project, 2018</h1>
				<a href="RoboticProjects/ARM_Wood/ARM_wood.html"><img class="image" src="RoboticProjects/ARM_Wood/ARM_wood_images/ARM.png" alt="Wooden Arm" height="340px"></a>
				<p>Robotic arm designed to precisely pick up small objects. </p>
			</div>

			<div class="project1">
				<h1>Website, Ongoing</h1>
				<a href="Code/Portfolio_Website/website.html"><img class="image" src="Code/Portfolio_Website/Website_Images/pi.png" alt="Website" height="340px"></a>
				<p>This website.</p>
			</div>
			
			
			
			
			
			
			
			
			
			
<!-- 			
			<div class="project1">
				<h1>Rondo Alla Turca - Mozart</h1>
				<a href=""><img class="image" src="piano.png" alt="Arm"></a>
				<p>Sonata No. 11 - The last movment</p>
			</div>
			
			
			<div class="project1">
				<h1>El Matador - Unknown</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p> </p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
						
			<div class="project1">
				<h1>Arm Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Robotic arm designed to precisely pick up small objects. </p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
						<div class="project1">
				<h1>Arm Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Robotic arm designed to precisely pick up small objects. </p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.png" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			-->
		</div>
		
	</body>
</html>