<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Contact Me</h1>
		</div>
		
		<ul class="nav">
			<li><a href="index.html">Home</a>
			</li><li><a href="allProjects.html">Projects</a>
<!-- 				<ul class="drop">
					<li><a href="Projects1.html">Hardware Projects</a></li>
					<li><a href="Projects2.html">Software Projects</a></li>
				</ul> -->
			</li><li><a href="Work.html">Work</a>
			</li><li><a href="Resume.html">Resume</a>
			</li><li><a href="Contact Me.html">Contact Me</a></li>
		</ul>

		<p class = "boldAndCenter"></br></br></br></br> Contact me by Email or LinkedIn! </br></br> michaelajazi@gmail.com </p>
		<div class = "boldAndCenter">
			<a class="boldAndCenter" href="https://www.linkedin.com/in/michael-ajazi/" target="_blank"> https://www.linkedin.com/in/michael-ajazi/ </a>
		</div>
	</body>
</html>
