<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Mike Ajazi - Portfolio Home </h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="allProjects.html">Projects</a>
<!-- 				<ul class="drop">
					<li><a href="allProjects.html">All Projects</a></li>
					<li><a href="hardwareProjects.html">Hardware Projects</a></li>
					<li><a href="softwareProjects.html">Software Projects</a></li>
					<li><a href="musicProjects.html">Music Projects</a></li>
					<li><a href="roboticProjects.html">Robotic Projects</a></li>
				</ul> -->
			</li><li><a href="Work.html">Work</a>
			</li><li><a href="Resume.html">Resume</a>
			</li><li><a href="Contact Me.html">Contact Me</a></li>
		</ul>
		
		
		
		<div class="TextBox">			
			<img id="Michael Ajazi" src="headshot.png" alt="Michael Ajazi"  class="imageRight" vspace="50" hspace="50"width="300">
			<text>
				<bold>Mike Ajazi<br/></bold>
				Engineer. Leader. Hobbyist.
				
				</br> <smaller>I believe what drives a company or project to sucess is honesty, leadership, communication, strength, and wisdom.</smaller>
				
				<disclamer>*</disclamer>
				
			</text>
		 </div>
		 <div class="TextBox2">
			<text>
				 <b>Honesty</b> is the backbone that holds together relationships. Without honesty there is no trust; and without trust there is open and hidden hostility.  </br></br>
				
				<b>Leaders</b> (different from managers) pave the way for others by often making difficult decisions and taking action when no one will. </br></br>
				
				<b>Communication</b> is a vehicle in which honesty and leadership can travel. To be honest but not speak up when applicable is poor communication. 
				A leader must communicate where they are heading so that others know how to follow.  </br></br>
				
				<b>Strength</b> of mind, and sometimes body, is required to have effective honesty, leadership, and communication. There must be resolve to stand firm in one's beliefs. </br></br>
				
				<b>Wisdom</b> is necessary for success and ties everything together. To be wise is to understand inside what is truly honest. Strength unchecked by wisdom leads to recklessness.  
				A wise leader must have direction and goals, and must have insight in their communication. They must continue to strengthen their wisdom by continuing to learn, apply their skills, and reflect.  </br></br></br>
				
				These are the driving values I hold true to achieve everything I do.
			</text>
		  </div>
		  
		
				

	</body> <!-- engineer, engineering, computer, skilled, relialbe, trustworthy, smart-->
</html>























