<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Resume</h1>
		</div>
		
		<ul class="nav">
			<li><a href="index.html">Home</a>
			</li><li><a href="allProjects.html">Projects</a>
<!-- 				<ul class="drop">
					<li><a href="Projects1.html">Hardware Projects</a></li>
					<li><a href="Projects2.html">Software Projects</a></li>
				</ul> -->
			</li><li><a href="Work.html">Work</a>
			</li><li><a href="Resume.html">Resume</a>
			</li><li><a href="Contact Me.html">Contact Me</a></li>
		</ul>

		
		<div class = "resume">
			<a class="resume" href="Resume.pdf" target="_blank"> Resume PDF</a>
		</div>
	</body>
</html>