<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.0.4 (Windows)"/>
	<meta name="author" content="Mike Ajazi"/>
	<meta name="created" content="2020-08-21T18:18:00"/>
	<meta name="changed" content="2021-12-29T21:11:13.483000000"/>
	<meta name="AppVersion" content="15.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { color: #000000; line-height: 100%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0in; direction: ltr; background: transparent }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US }
		p.cjk { font-family: "Calibri"; font-size: 11pt; so-language: en-US }
		p.ctl { font-family: ; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0563c1" vlink="#800000" dir="ltr"><p class="western" style="line-height: 100%">
<a href="https://www.linkedin.com/company/actalentservices/">
  <font color="#0563c1">
    <img src="WorkHTML_html_4891ed321687fd55.jpg" name="Image1" align="left" width="100" height="100" border="1"/>
  </font>
</a>

  <font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:
                       </b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Hardware
Design Engineer</font></font></p>
<p class="western" style="line-height: 100%">   <font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:   </b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Actalent</font></font></p>
<p class="western" style="line-height: 100%">   <font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:    </b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Nov
2020 &ndash; Present</font></font></p>
<p class="western" style="line-height: 100%">   <font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:
               </b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Cary NC</font></font></p>
<p class="western" style="line-height: 100%">&bull; <font face="Calibri, serif"><font size="3" style="font-size: 12pt">Designed
a lithography laser safety testing system<br/>
&bull; Lab manager<br/>
&bull;
Design reviews and presentations<br/>
&bull; Lead programming efforts
<br/>
&bull; LabVIEW programming<br/>
&bull; BOM management <br/>
&bull;
Component selection<br/>
&bull; Component procurement<br/>
&bull;
240RMS testing<br/>
&bull; Data acquisition <br/>
&bull; Root Cause
Analysis<br/>
&bull; Project assembly<br/>
&bull; PCB rework (QFN,
cuts, jumps, microscope soldering)<br/>
&bull; Equipment/tool
selection and procurement </font></font>
</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><a href="https://www.linkedin.com/company/autonetics/">
  <img src="WorkHTML_html_c9f844cbca87ebc1.jpg" name="Picture 5" align="left" hspace="12" width="100" height="100" border="0"/>
</a>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">:		Systems
Engineer</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Autonetics</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Feb
2020 &ndash; Nov 2020</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Cary NC</font></font></p>
<p class="western" style="line-height: 100%">&bull; <font face="Calibri, serif"><font size="3" style="font-size: 12pt">Embedded
C code for data gathering and automation (UART, SPI, Interrupts,
TCP)<br/>
&bull; PIC family micro-controller <br/>
&bull; SMD
soldering<br/>
&bull; Robotics<br/>
&bull; Signal processing<br/>
&bull;
Laser measurement sensors<br/>
&bull; Schematic design<br/>
&bull;
PCB design<br/>
&bull; .Net programmin</font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">g</font></font></p>
<p class="western" style="line-height: 100%">&bull; <font face="Calibri, serif"><font size="3" style="font-size: 12pt">RTOS<br/>
&bull;
Encoders<br/>
&bull; HMI/UI Development<br/>
&bull; Reliability
Testing<br/>
&bull; C#<br/>
&bull; VB.Net<br/>
&bull; Python </font></font>
</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><a href="https://www.linkedin.com/company/te-connectivity/">
  <img src="WorkHTML_html_f0cb2ec93b60342e.png" name="Picture 4" align="left" hspace="12" width="100" height="100" border="0"/>
</a>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Test
Engineering Technician</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">TE
Connectivity</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Oct
2019 &ndash; Feb 2020</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Winston Salem NC</font></font></p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
&bull; <font face="Calibri, serif"><font size="3" style="font-size: 12pt">Tested
RF components (VSWR, Attenuation, Withstanding, Etc.)<br/>
&bull;
Extensive scheduling of tests according to USCAR and other
specifications <br/>
&bull; Collaboration with customers for unique
tests <br/>
&bull; Developed C# code for data capture on PXI VNA </font></font>
</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%"><a href="https://www.linkedin.com/company/qorvo/">
  <img src="WorkHTML_html_c3b3f0da03b83008.png" name="Picture 3" align="left" hspace="12" width="100" height="100" border="0"/>
</a>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Test
Engineering Intern</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Qorvo
Inc.</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Jun
2019 &ndash; Aug 2020</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Greensboro NC</font></font></p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
&bull; <font face="Calibri, serif"><font size="3" style="font-size: 12pt">Worked
with C# to develop drivers for a spectrum analyzer and signal
generator for RF <br/>
   component testing<br/>
&bull; Used SCPI
commands to control lab equipment<br/>
&bull; Learned RF basics </font></font>
</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%"><a href="https://www.linkedin.com/company/unc-charlotte/">
  <img src="WorkHTML_html_1afb150af0a55e74.jpg" name="Picture 2" align="left" hspace="12" width="100" height="100" border="0"/>
</a>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Environmental
Monitoring Equipment Technician</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">University
of North Carolina at Charlotte</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Oct
2018 &ndash; Jan 2019</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Charlotte NC</font></font></p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<font face="Calibri, serif"><font size="3" style="font-size: 12pt">Under
the direction of Dr. Eppes (Geography &amp; Earth Sciences), I
assembled, programmed, and prepared to deploy and troubleshoot
standard &quot;off the shelf&quot; field equipment (5 weather
stations, ~15 well and 10 stream monitoring stations with various
sensors; along with dataloggers, cell modems, and solar power) for
the Redlair Research Observatory in Gaston County NC
(redlair.uncc.edu). </font></font>
</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
&bull; <font face="Calibri, serif"><font size="3" style="font-size: 12pt">Worked
with a CR1000 datalogger</font></font></p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><br/>

</p>
<p class="western" style="line-height: 100%"><a href="https://www.linkedin.com/company/unc-charlotte/">
  <img src="WorkHTML_html_1afb150af0a55e74.jpg" name="Picture 1" align="left" hspace="12" width="100" height="100" border="0"/>
</a>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">Firmware
Specialist Research Assistant</span></font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name: 	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">University
of North Carolina at Charlotte</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Oct
2018 &ndash; Dec 2019</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:
		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Charlotte NC</font></font></p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
&bull; <font face="Calibri, serif"><font size="3" style="font-size: 12pt">Developed
C code for power electronics control <br/>
&bull; Worked with a C2000
series Micro-controller <br/>
&bull; Member of a small design team<br/>
&bull;
Technical instruction writing </font></font>
</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%"><a href="https://www.linkedin.com/company/unc-charlotte/">
  <img src="WorkHTML_html_1afb150af0a55e74.jpg" name="Picture 7" align="left" hspace="12" width="100" height="100" border="0"/>
</a>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Research
Assistant for GaN Devices in Power Electronics</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">University
of North Carolina at Charlotte</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Nov
2017 &ndash; Sep 2018</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Charlotte NC</font></font></p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<font face="Calibri, serif"><font size="3" style="font-size: 12pt">Worked
on the testing of GaN transistors by using Python to interface with
an oscilloscope, power supply, and current sensor. The data is stored
and uploaded to the cloud. Worked with Python code to gather, plot,
and store data from an Oscilloscope.<br/>
<br/>
&bull; Became
familiar with the Google Drive API for Python <br/>
&bull; Testing
the reliability of GaN in transistors <br/>
&bull; Serial
communication between multiple devices and PC </font></font>
</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%"><a href="https://www.linkedin.com/company/unc-charlotte/">
  <img src="WorkHTML_html_1afb150af0a55e74.jpg" name="Picture 8" align="left" hspace="12" width="100" height="100" border="0"/>
</a>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Technical
Assistant for Mosaic Computing Support</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">University
of North Carolina at Charlotte</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Sep
2016 &ndash; Nov 2017</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Charlotte NC</font></font></p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<font face="Calibri, serif"><font size="3" style="font-size: 12pt">Worked
with a team to assist customers in overcoming any and all technical
difficulties.<br/>
<br/>
&bull; Troubleshooted and found solutions to
software related computer issues<br/>
&bull; Maintained a ticketing
system <br/>
&bull; Had effective communication with both
administrators and customers</font></font></p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
<p class="western" style="line-height: 100%"><img src="WorkHTML_html_badf4b5d69b6d1ad.png" name="Picture 6" align="left" hspace="12" width="98" height="86" border="0"/>
<font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Title:			</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">Lifeguard</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Company
Name:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">YMCA</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Date
Employed:	</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">May
2013 &ndash; Sep 2016</font></font></p>
<p class="western" style="line-height: 100%"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><b>Location:		</b></font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt">United
States, Statesville NC</font></font><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><br/>
&bull;
Managed pool chemicals<br/>
&bull; Taught swimming lessons  <br/>
&bull;
2 recorded saves 0 fatalities </font></font>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>