<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Work</h1>
		</div>
		
		<ul class="nav">
			<li><a href="index.html">Home</a>
			</li><li><a href="allProjects.html">Projects</a>
				<!-- <ul class="drop">
					<li><a href="allProjects.html">All Projects</a></li>
					<li><a href="hardwareProjects.html">Hardware Projects</a></li>
					<li><a href="softwareProjects.html">Software Projects</a></li>
					<li><a href="musicProjects.html">Music Projects</a></li>
					<li><a href="roboticProjects.html">Robotic Projects</a></li>
				</ul> -->
			</li><li><a href="Work.html">Work</a>
			</li><li><a href="Resume.html">Resume</a>
			</li><li><a href="Contact Me.html">Contact Me</a></li>
		</ul>
		
		
		<div align="center" class="projects">
			<div align="left" class="work">
				<h1>Actalent <span class="right"> Nov. 2020 - Present </span></h1>
				<div class="workHeader">
					<a href="https://www.actalentservices.com/"><img class="workImage" src="Work/Images/actalentLogo.png" alt="Actalent"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Hardware Design Engineer</br></br>
						Actalent</br></br>
						Cary, NC
					</p>
				</div>

				<p>Actalent is an engineering services company that takes on projects in a variety of fields. 
					Some of the projects include FPGA design, medical device design, software services, hardware 
					design, and automotive design to name a few. Actalent takes on these projects as either a partial 
					contributor or  designs and builds the full project in house. 
				</p>
				<p>
					My responsibilities at Actalent include:
				</p>
				<ul>
				  <li>Lab manager</li>
				  <li>Building/site manager</li>
				  <li>Purchasing and procurement</li>
				  <li>Design reviews and presentations</li>
				  <li>Lead Programmer</li>
				  <li>BOM management</li>
				  <li>Building test fixtures</li>
				  <li>PCB rework (QFN, cuts, jumps, microscope soldering)</li>
				  <li>Equipment/tool selection and procurement</li>
				  <li>Lab automation</li>
				  <li>Hardware design</li>
				</ul> 
				<p>
					Major achivmenets at Actalent include:
				</p>
				<ul>
					<li>Built current lab from ground up</li>
					<li>Restructuring procurment on a large scale to incorperate engineering needs</li>
					<li>Successfully designed, built, and coded a lithography laser safety tester (8 month project)</li>
				</ul>
			</div>
			
			
			
			<div align="left" class="autonetics">				
				<h1>Autonetics <span class="right"> Feb. 2020 - Nov. 2020 </span></h1>
				<div class="workHeader">
					<a href="https://autonetics.com/"><img class="workImage" src="Work/Images/AutoneticsLogo.png" alt="Autonetics"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Systems Engineer</br></br>
						Autonetics</br></br>
						Cary, NC
					</p>
						
				</div>
				
				<p>
					Autonetics is an engineering R&D company that specializes in measurement and automation solutions for manufacturing.
					They primarily work with 6-axis industrial robots and custom design the heads for different use cases.
				</p>
				<p>
					My responsibilities at Autonetics included:
				</p>
				<ul>
				  <li>Embedded C code for data gathering and automation (UART, SPI, Interrupts, Ethernet)</li>
				  <li>Signal processing</li>
				  <li>Schematic design</li>
				  <li>PCB design</li>
				  <li>.Net programming</li>
				  <li>RTOS Development</li>
				  <li>Reliability testing</li>
				</ul> 
				<p>
					Major achivmenets at Autonetics included:
				</p>
				<ul>
					<li>Successfully migrated platforms and redesigned custom data gathering PCB with PIC family micro-controller</li>
				</ul>
			</div>
			
			
			
			<div align="left" class="TE">
				<h1>TE Connectivity<span class="right"> Oct. 2019 - Feb. 2020 </span></h1>
				<div class="workHeader">
					<a href="https://www.te.com/usa-en/home.html"><img class="workImage" src="Work/Images/TELogo.png" alt="TE Connectivity"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Test Engineering Technician</br></br>
						TE Connectivity (automotive division)</br></br>
						Winston Salem, NC
					</p>
				</div>

				<p>TE Connectivity is an American Swiss-domiciled technology company that
					designs and manufactures connectors and sensors for several industries, 
					such as automotive, industrial equipment, data communication systems, 
					aerospace, defense, medical, oil and gas, consumer electronics and energy.
				</p>
				<p>
					My responsibilities at TE Connectivity included:
				</p>
				<ul>
				  <li>Testing of RF automotive componets (VSWR, Attenuation, Withstanding, Etc.)</li>
				  <li>Extensive scheduling and prioritization of tests according to USCAR-17, USCAR-21, and other automotive specifications </li>
				  <li>Collaboration with internal and external clients for unique tests</li>
				</ul> 
				<p>
					Major achivmenets at TE Connectivity included:
				</p>
				<ul>
					<li>Developed C# code with GUI for data capture on PXI VNA</li>
				</ul>
			</div>
			
			
			
			
			<div align="left" class="qorvo">
				<h1>Qorvo<span class="right"> Jun. 2019 - Aug. 2019 </span></h1>
				<div class="workHeader">
					<a href="https://www.qorvo.com/"><img class="workImage" src="Work/Images/QorvoLogo.png" alt="Qorvo"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Test Engineering Intern</br></br>
						Qorvo Inc.</br></br>
						Greensboro, NC
					</p>
				</div>

				<p>Qorvo is an American semiconductor company that designs, manufactures, 
					and supplies radio-frequency systems for applications that drive wireless
					and broadband communications, as well as foundry services.
				</p>
				<p>
					My responsibilities at Qorvo included:
				</p>
				<ul>
				  <li>Developing drivers in C# for a spectrum analyzer and signal generator</li>
				  <li>Lab automation</li>
				</ul> 
				<p>
					Major achivmenets at Qorvo included:
				</p>
				<ul>
					<li>Learned basics of RF</li>
				</ul>
			</div>
			
			
			
			<div align="left" class="UNCC">
				<h1>UNCC<span class="right"> Oct. 2018 - Jan. 2019 </span></h1>
				<div class="workHeader">
					<a href="https://www.charlotte.edu/"><img class="workImage" src="Work/Images/CharlotteLogo.png" alt="UNCC"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Environmental Monitoring Equiptment Technician</br></br>
						University of North Carolina at Charlotte</br></br>
						Charlotte, NC
					</p>
				</div>

				<p>
					The University of North Carolina at Charlotte is a public research university. 
				</p>
				<p>
					My responsibilities at UNCC included:
				</p>
				<ul>
				  <li>Assembled and programmed standarnd off the shelf field equipment</li>
				  <li>Equipment selection</li>
				  <li>Database management</li>
				  
				</ul> 
				<p>
					Major achivmenets at UNCC included:
				</p>
				<ul>
					<li>Successfully setup a CR1000 datalogger to interface with multiple environmental monitoring devices</li>
				</ul>
			</div>
			
			
			
			<div align="left" class="UNCC">
				<h1>UNCC<span class="right"> Oct. 2018 - Dec. 2018 </span></h1>
				<div class="workHeader">
					<a href="https://www.charlotte.edu/"><img class="workImage" src="Work/Images/CharlotteLogo.png" alt="UNCC"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Firmware Specialist Research Assistant</br></br>
						University of North Carolina at Charlotte</br></br>
						Charlotte, NC
					</p>
				</div>

				<p>
					The University of North Carolina at Charlotte is a public research university. 
				</p>
				<p>
					My responsibilities at UNCC included:
				</p>
				<ul>
				  <li>Developing C code for power electronics control</li>
				  <li>Technical instruction writing</li>
				</ul> 
				<p>
					Major achivmenets at UNCC included:
				</p>
				<ul>
					<li>Successfully programmed a C2000 series micro-controller</li>
				</ul>
			</div>
			
			
			
			<div align="left" class="TE">
				<h1>UNCC<span class="right"> Nov. 2017 - Sep. 2018 </span></h1>
				<div class="workHeader">
					<a href="https://www.charlotte.edu/"><img class="workImage" src="Work/Images/CharlotteLogo.png" alt="UNCC"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Research Assistant for GaN Devices in Power Electronics</br></br>
						University of North Carolina at Charlotte</br></br>
						Charlotte, NC
					</p>
				</div>

				<p>
					The University of North Carolina at Charlotte is a public research university. 
				</p>
				<p>
					My responsibilities at UNCC included:
				</p>
				<ul>
				  <li>Building and maintaining a remote monitoring system for GaN devices</li>
				  <li>Testing the reliability of GaN in transistors</li>
				</ul> 
				<p>
					Major achivmenets at UNCC included:
				</p>
				<ul>
					<li>Successfully built a system that used serial communication to interface with equipment</li>
					<li>Became familiar with the Google Drive API for Python</li>
					<li>Created and self hosted custom website (full stack) to display data and results</li> 
				</ul>
			</div>
			
			
			
			<div align="left" class="TE">
				<h1>UNCC<span class="right"> Sep. 2016 - Nov. 2017 </span></h1>
				<div class="workHeader">
					<a href="https://www.charlotte.edu/"><img class="workImage" src="Work/Images/CharlotteLogo.png" alt="UNCC"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Technical Assistant for Mosaic Computing Support</br></br>
						University of North Carolina at Charlotte</br></br>
						Charlotte, NC
					</p>
				</div>

				<p>
					The University of North Carolina at Charlotte is a public research university. 
				</p>
				<p>
					My responsibilities at UNCC included:
				</p>
				<ul>
				  <li>Troubleshooting and finding solutions to software and hardware related computer issues</li>
				  <li>Maintaining a ticketing system </li>
				  <li>Effectively communicate with administrators and students</li>
				</ul> 
				<p>
					Major achivmenets at UNCC included:
				</p>
				<ul>
					<li>Learned how to stay calm in high pressure situations</li>
					<li>Developed customer service skills</li>
				</ul>
			</div>
			
			
			
			<div align="left" class="TE">
				<h1>YMCA<span class="right"> May 2013 - Sep. 2016 </span></h1>
				<div class="workHeader">
					<a href="https://ymcanwnc.org/locations/statesville-family-ymca"><img class="workImage" src="Work/Images/TheYLogo.png" alt="UNCC"></a>
					<p>
						</br><b>Title:</b></br></br>
						<b>Company Name:</b></br></br>
						<b>Location:</b></br></br></br></br>
					</p>
				</div>
				<div class="workHeader2">
					<p>
						</br>Lifeguard</br></br>
						YMCA</br></br>
						Statesville, NC
					</p>
				</div>

				<p>
					The YMCA has a mission of helping all people reach their God-given potential in spirit, mind and body.
				</p>
				<p>
					My responsibilities at the YMCA included:
				</p>
				<ul>
				  <li>Managing pool chemicals</li>
				  <li>Teaching swim lessions</li>
				  <li>Maintaining a safe and fun environment</li>
				</ul> 
				<p>
					Major achivmenets at the YMCA included:
				</p>
				<ul>
					<li>Learned how to take charge and speak with authority</li>
				</ul>
			</div>
		</div>
	</body>
</html>
