<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Project - ARM</h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="../../allProjects.html">Projects</a>
			</li><li><a href="../../Work.html">Work</a>
			</li><li><a href="../../Resume.html">Resume</a>
			</li><li><a href="../../Contact Me.html">Contact Me</a></li>
		</ul>
		
		<div class="heading">
			<text> THE ARM </text>
		</div>
		
		<div class="heading">
			<img id="Wooden Robot Arm" src="ARM_wood_images/ARM.jpg" alt="Wooden Robot Arm"  vspace="0" hspace="25" width="315">
			<img id="Wooden Robot Circuit" src="ARM_wood_images/circuit.jpg" alt="Wooden Robot Circuit"  vspace="0" hspace="25" width="300">
			<img id="Wooden Robot Claw" src="ARM_wood_images/claw.jpg" alt="Wooden Robot Claw" vspace="0" hspace="25" width="300" >
		</div>
		
		<div class="TextBox2">			
			<text> The creation of the Automated Reaching Machine (henceforth mentioned as “The ARM”)   was inspired by a desire to learn basic motor control. While parts from premade devices are used the frame and circuit design is original. </text>
			
			<br/><br/><br/><br/>
			
			<text><b><u>Project Scope </b></u></text><br/><br/>
			
			<text> 1.	 The ARM must be able to pick up a 5 gram spherical object</text><br/><br/>
			<text> 2.	 The ARM must have precise control over its movements and be able to pick up an object and place it in a cup</text><br/><br/>
			<text> 3.	 The ARM must be able to pick up objects in a 1.5 foot radius semi-circle </text>

			<br/><br/><br/><br/>
			
			<text><b><u>Testing</b></u></text><br/><br/>
			
			<text> The ARM was able to complete all the goals assigned in the project scope. Video footage of this was recorded but unfortunately the file corrupted and is not recoverable. </text><br/><br/><br/>		
			
		</div>
	</body>
</html>