<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Project - Winter Moon</h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="../../allProjects.html">Projects</a>
<!-- 				<ul class="drop">
					<li><a href="allProjects.html">All Projects</a></li>
					<li><a href="hardwareProjects.html">Hardware Projects</a></li>
					<li><a href="softwareProjects.html">Software Projects</a></li>
					<li><a href="musicProjects.html">Music Projects</a></li>
					<li><a href="roboticProjects.html">Robotic Projects</a></li>
				</ul> -->
			</li><li><a href="../../Work.html">Work</a>
			</li><li><a href="../../Resume.html">Resume</a>
			</li><li><a href="../../Contact Me.html">Contact Me</a></li>
		</ul>
		
		
		
		  <div class="TextBox">			
			<text>

				Winter Moon by Kathy Holmes is one of my favorite intermediate piano pieces to play. I find that it is a great subtle opener for a less jarring approach. A great deal of depth can be drawn out of the song and will captivate an audience for the duration of the piece.  
	
				<br/><br/>
				
				<iframe width="965" height="600" src="https://www.youtube.com/embed/v5L4ufLFvhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</text>
		  </div>
		  
		
				

	</body> <!-- engineer, engineering, computer, skilled, relialbe, trustworthy, smart-->
</html>























