<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Software Projects</h1>
		</div>
		
		<ul class="nav">
			<li><a href="Index.html">Home</a>
			</li><li><a href="allProjects.html">Projects</a>
				<ul class="drop">
					<li><a href="allProjects.html">All Projects</a></li>
					<li><a href="hardwareProjects.html">Hardware Projects</a></li>
					<li><a href="softwareProjects.html">Software Projects</a></li>
					<li><a href="musicProjects.html">Music Projects</a></li>
					<li><a href="roboticProjects.html">Robotic Projects</a></li>
				</ul>
			</li><li><a href="Work.html">Work</a>
			</li><li><a href="Resume.html">Resume</a>
			</li><li><a href="Contact Me.html">Contact Me</a></li>
		</ul>
		
		
		<div align="center" class="projects">
			<div class="project1">
				<h1>Arm Project</h1>
				<a href="ARM.html"><img class="image" src="piano.jpg" alt="Arm"></a>
				<p>Short parograph discription of project goes here. </p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.jpg" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.jpg" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>
			
			<div class="project1">
				<h1>Empty Project</h1>
				<a href="ARM.html"><img class="image" src="piano.jpg" alt="Arm"></a>
				<p>Short parograph discription of project goes here.</p>
			</div>

			
		</div>
		
	</body>
</html>