<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Project - ARM</h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="../../allProjects.html">Projects</a>
			</li><li><a href="../../Work.html">Work</a>
			</li><li><a href="../../Resume.html">Resume</a>
			</li><li><a href="../../Contact Me.html">Contact Me</a></li>
		</ul>
		
		<div class="heading">
			<text> This Website </text>
		</div>
		
		<div class="heading">
			<img id="pi" src="Website_Images/pi.png" alt="pi"  vspace="0" hspace="25" width="400">
		</div>
		
		<div class="TextBox2">			
			<text>This website is an ongoing project to display my projects and accomplishments. It is custom made without the use of a website builder. I configuered a raspberry pi to host the website.</text>
				
		</div>
	</body>
</html>