<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Project - L'Orage ("The Storm")</h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="../../allProjects.html">Projects</a>
<!-- 				<ul class="drop">
					<li><a href="allProjects.html">All Projects</a></li>
					<li><a href="hardwareProjects.html">Hardware Projects</a></li>
					<li><a href="softwareProjects.html">Software Projects</a></li>
					<li><a href="musicProjects.html">Music Projects</a></li>
					<li><a href="roboticProjects.html">Robotic Projects</a></li>
				</ul> -->
			</li><li><a href="../../Work.html">Work</a>
			</li><li><a href="../../Resume.html">Resume</a>
			</li><li><a href="../../Contact Me.html">Contact Me</a></li>
		</ul>
		
		
		
		  <div class="TextBox">			
			<text>

				L'Orage ("The Storm"), Op. 109, No. 13, is a piece by the German composer and pedagogue Friedrich 
				Burgmüller. Written as part of his collection of 25 easy and progressive piano studies, this particular 
				piece was composed in the mid-19th century and is known for its vivid portrayal of a storm through music.
				 Burgmüller aimed to combine technical practice with expressive playing, and "L'Orage" exemplifies his 
				 skill in creating a dramatic and atmospheric musical narrative. The piece features stormy, agitated
				  passages and dynamic contrasts, providing both a technical challenge for pianists and an opportunity
				   to evoke the powerful imagery of a storm.  “L'Orage" stands out for its rhythmic vitality and colorful
				    texture, embodying the turbulent energy of a storm with both grace and intensity.  
	
				<br/><br/>
				<!--
				<iframe width="965" height="600" src="https://www.youtube.com/watch?v=DWbYxBm9iFU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				-->
				<iframe width="965" height="600" src="https://www.youtube.com/embed/DWbYxBm9iFU" title="L&#39;Orage (&quot;The Storm&quot;), Op. 109, No. 13" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</text>
		  </div>
		  
		
				

	</body> <!-- engineer, engineering, computer, skilled, relialbe, trustworthy, smart-->
</html>























