<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Project - Coin Box</h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="../../allProjects.html">Projects</a>
<!-- 				<ul class="drop">
					<li><a href="allProjects.html">All Projects</a></li>
					<li><a href="hardwareProjects.html">Hardware Projects</a></li>
					<li><a href="softwareProjects.html">Software Projects</a></li>
					<li><a href="musicProjects.html">Music Projects</a></li>
					<li><a href="roboticProjects.html">Robotic Projects</a></li>
				</ul> -->
			</li><li><a href="../../Work.html">Work</a>
			</li><li><a href="../../Resume.html">Resume</a>
			</li><li><a href="../../Contact Me.html">Contact Me</a></li>
		</ul>
		
		
		
		  <div class="TextBox">			
			<text>

				I collect coins for one of my hobbies, but not to the degree to get my coins graded. 
				I could not find very many options to nicely store or display 
				coins the way I wanted too, unless they are already in a PCGS or  NGC holder. 
				So I decided to put my amateur woodworking skills to the test to see what I could make. 
	
				<br/><br/>
				
				<iframe width="965" height="600" src="https://www.youtube.com/embed/E49wIrmD-hM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</text>
		  </div>
		  
		
				

	</body> <!-- engineer, engineering, computer, skilled, relialbe, trustworthy, smart-->
</html>























