<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Project - ARM v2</h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="../../allProjects.html">Projects</a>
			</li><li><a href="../../Work.html">Work</a>
			</li><li><a href="../../Resume.html">Resume</a>
			</li><li><a href="../../Contact Me.html">Contact Me</a></li>
		</ul>
		
		<div class="heading">
			<text> THE ARM v2 </text>
		</div>
		
		<div class="heading">
			<img id="Metal Robot Arm" src="ARM_metal_images/ARM_Profile.png" alt="Metal Robot Arm"  vspace="0" hspace="25" width="256"  height="400">
			<img id="Metal Robot Arm Control Box" src="ARM_metal_images/Control_Box.png" alt="Metal Robot Arm Control Box"  vspace="0" hspace="25" width="400" height="400">
			<img id="Metal Robot Arm Bare Wire" src="ARM_metal_images/ARM_main.png" alt="Metal Robot Arm Bare Wire" rotate="45" vspace="0" hspace="25" width="300">
			<img id="Metal Robot Arm Holding Camera" src="ARM_metal_images/ARM_cameraEdit.png" alt="Metal Robot Arm Holding Camera"  vspace="0" hspace="25" width="256" >
		</div>
		
		<div class="TextBox2">			
			<text> The creation of the ARM v2 was inspired by a desire to breach into the world of metal. For all previous projects wood has been the primary structural component. This novice metal assembly allowed me to explore the physical world of aluminum metal cutting and drilling. </text>
			
			<br/><br/><br/><br/>
			
			<text><b><u>Project Scope </b></u></text><br/><br/>
			
			<text> 1.    The ARM v2 will be able to hold and maneuver a handheld camera  </text><br/><br/>
			<text> 2.    The ARM v2 will have precise control over its movements and be able to pick up blocks and stack(3) on top of each other</text><br/><br/>
			<text> 3.	 The ARM v2 will be able to pick up objects in a 1.5 foot radius semi-circle </text><br/><br/>
			<text> 4.	 The ARM v2 will be upgradable to include a camera for computer vision movement </text>

			<br/><br/><br/><br/>
			
			<text><b><u>Testing</b></u></text><br/><br/>
			
			<text> The ARM was able to complete all the goals assigned in the project scope. Video footage of this was recorded and posted below. </text><br/><br/><br/>
			
			<iframe width="965" height="600" src="https://www.youtube.com/embed/1Rs9KRSGxuo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
	</body>
</html>