<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" type="text/css" rel="stylesheet">
		<title>Ajazi Co.</title>
	</head>
	
	<body>
		<div class="caption">
			<h1>Project - Remote Controlled Boat</h1>
		</div>
		
		<ul class="nav">
			<li><a href="/">Home</a>
			</li><li><a href="../../allProjects.html">Projects</a>
			</li><li><a href="../../Work.html">Work</a>
			</li><li><a href="../../Resume.html">Resume</a>
			</li><li><a href="../../Contact Me.html">Contact Me</a></li>
		</ul>
		
		<div class="heading">
			<text> THE ARGO </text>
		</div>
		
		
		<div class="TextBox2">	
			<text><b><u>Showcase</b></u></text><br/><br/>
			
			<text> The Argo is a remote controlled boat that was custom designed with a range of approximately 100 meters from controller to boat. It communicates using Xbee modules at 2.4 GHz frequency. </text><br/><br/><br/>
			
			<iframe width="966" height="543" src="https://www.youtube.com/embed/GOpga8h7jd8" title="Remote Controlled Boat - The Argo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Boat Schematic</b></u></text><br/><br/>
			<img id="Boat Schematic" src="Argo_Pictures/Boat_Schematic.png" alt="Boat Schematic"  vspace="0" hspace="0" width="966"  height="400">
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Boat PCB Layout</b></u></text><br/><br/><br/>
			<img id="Boat PCB" src="Argo_Pictures/Boat_PCB.png" alt="Boat PCB"  vspace="0" hspace="180" width="600"  height="400" class="centerImage">
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Boat Arduino Code</b></u></text><br/><br/>


			<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);height:400px;width:950px"><span class="hljs-meta" style="color: rgb(31, 113, 153);">#<span class="hljs-meta-keyword" style="font-weight: 700;">include</span> <span class="hljs-meta-string" style="color: rgb(77, 153, 191);">&lt;SoftwareSerial.h&gt;</span></span>
<span class="hljs-meta" style="color: rgb(31, 113, 153);">#<span class="hljs-meta-keyword" style="font-weight: 700;">include</span> <span class="hljs-meta-string" style="color: rgb(77, 153, 191);">&lt;XBee.h&gt;</span></span>
<span class="hljs-meta" style="color: rgb(31, 113, 153);">#<span class="hljs-meta-keyword" style="font-weight: 700;">include</span> <span class="hljs-meta-string" style="color: rgb(77, 153, 191);">&lt;Servo.h&gt;</span></span>

<span class="hljs-built_in" style="color: rgb(57, 115, 0);">SoftwareSerial</span> XBee(<span class="hljs-number" style="color: rgb(136, 0, 0);">3</span>, <span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">//RX TX</span>

<span class="hljs-built_in" style="color: rgb(57, 115, 0);">Servo</span> rudder;

<span class="hljs-keyword" style="font-weight: 700;">int</span> pos=<span class="hljs-number" style="color: rgb(136, 0, 0);">100</span>;
<span class="hljs-keyword" style="font-weight: 700;">int</span> data=<span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>;

<span class="hljs-keyword" style="font-weight: 700;">void</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">setup</span>() {
  rudder.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">attach</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">4</span>);
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">pinMode</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">5</span>, <span class="hljs-literal" style="color: rgb(120, 169, 96);">OUTPUT</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// fan motor</span>
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">Serial</span>.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">begin</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">9600</span>);
  XBee.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">begin</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">9600</span>);
}

<span class="hljs-keyword" style="font-weight: 700;">void</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">loop</span>() {
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span>(XBee.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">available</span>())
  {
    data = XBee.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">read</span>();
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">Serial</span>.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">print</span>(data);
  }
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (data == <span class="hljs-number" style="color: rgb(136, 0, 0);">119</span>) <span class="hljs-comment" style="color: rgb(136, 136, 136);">//Dec for "w"</span>
  {
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">digitalWrite</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">5</span>, <span class="hljs-literal" style="color: rgb(120, 169, 96);">HIGH</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// boat forward  </span>
  }
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">else</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (data == <span class="hljs-number" style="color: rgb(136, 0, 0);">97</span>) <span class="hljs-comment" style="color: rgb(136, 136, 136);">//Dec for "a"</span>
  {
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//    for (pos = 60; pos &lt;= 150; pos += 1) { // goes from 0 degrees to 180 degrees</span>
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//      // in steps of 1 degree</span>
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//      rudder.write(pos);              // tell servo to go to position in variable 'pos'</span>
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//      delay(15);                       // waits 15ms for the servo to reach the position</span>
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//    }</span>
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (pos &lt; <span class="hljs-number" style="color: rgb(136, 0, 0);">150</span>)
    {
      pos += <span class="hljs-number" style="color: rgb(136, 0, 0);">1</span>;
      rudder.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">write</span>(pos); 
      <span class="hljs-comment" style="color: rgb(136, 136, 136);">//delay(100);</span>
    }
  }
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">else</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (data == <span class="hljs-number" style="color: rgb(136, 0, 0);">115</span>) <span class="hljs-comment" style="color: rgb(136, 136, 136);">//Dec for "s"</span>
  {
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">digitalWrite</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">5</span>, <span class="hljs-literal" style="color: rgb(120, 169, 96);">LOW</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// boat Stop</span>
  }    
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">else</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (data == <span class="hljs-number" style="color: rgb(136, 0, 0);">100</span>) <span class="hljs-comment" style="color: rgb(136, 136, 136);">//Dec for "d"</span>
  {
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//    for (pos = 150; pos &gt;= 60; pos -= 1) { // goes from 180 degrees to 0 degrees</span>
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//      rudder.write(pos);              // tell servo to go to position in variable 'pos'</span>
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//      delay(15);                       // waits 15ms for the servo to reach the position</span>
<span class="hljs-comment" style="color: rgb(136, 136, 136);">//    }</span>
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (pos &gt; <span class="hljs-number" style="color: rgb(136, 0, 0);">60</span>)
    {
      pos -= <span class="hljs-number" style="color: rgb(136, 0, 0);">1</span>;
      rudder.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">write</span>(pos); 
      <span class="hljs-comment" style="color: rgb(136, 136, 136);">//delay(100);</span>
    }
  }
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">else</span>
  {
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">digitalWrite</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">5</span>, <span class="hljs-literal" style="color: rgb(120, 169, 96);">LOW</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// boat Stop</span>
  }
  
  data = <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>;
}</pre>
			
			
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Boat Build</b></u></text><br/><br/>
			<div class="scroll-container">
			  <img id="Unfinished Boat Top" src="Argo_Pictures/Boat_1.jpg" alt="Unfinished Boat Top"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Unfinished Boat Bottom" src="Argo_Pictures/Boat_2.jpg" alt="Unfinished Boat Bottom"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Boat PCB" src="Argo_Pictures/Boat_3.jpg" alt="Boat PCB"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Unfinished Boat Full" src="Argo_Pictures/Boat_5.jpg" alt="Unfinished Boat Full"  vspace="0" hspace="0" width="400"  height="400">
			  <img id="Unfinished Boat" src="Argo_Pictures/Boat_4.jpg" alt="Unfinished Boat"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Finished Boat Bottom" src="Argo_Pictures/Boat_6.jpg" alt="Finished Boat Bottom"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Finished Boat" src="Argo_Pictures/Boat_7.jpg" alt="Finished Boat"  vspace="0" hspace="0" width="550"  height="400">
			</div> 
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Remote Schematic </b></u></text><br/><br/>
			<img id="Remote Schematic" src="Argo_Pictures/Remote_Schematic.png" alt="Remote Schematic"  vspace="0" hspace="0" width="966"  height="400">
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Remote PCB Layout </b></u></text><br/><br/><br/>
			<img id="Remote PCB" src="Argo_Pictures/Remote_PCB.png" alt="Remote PCB"  vspace="0" hspace="180" width="600"  height="400" class="centerImage">
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Remote Code</b></u></text><br/><br/>
			<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);height:400px;width:950px"><span class="hljs-meta" style="color: rgb(31, 113, 153);">#<span class="hljs-meta-keyword" style="font-weight: 700;">include</span> <span class="hljs-meta-string" style="color: rgb(77, 153, 191);">&lt;XBee.h&gt;</span></span>
<span class="hljs-meta" style="color: rgb(31, 113, 153);">#<span class="hljs-meta-keyword" style="font-weight: 700;">include</span> <span class="hljs-meta-string" style="color: rgb(77, 153, 191);">&lt;SoftwareSerial.h&gt;</span></span>
<span class="hljs-keyword" style="font-weight: 700;">int</span> analogPin = A0; <span class="hljs-comment" style="color: rgb(136, 136, 136);">// potentiometer wiper (middle terminal) connected to analog pin 3</span>
<span class="hljs-keyword" style="font-weight: 700;">int</span> potVal = <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>;  <span class="hljs-comment" style="color: rgb(136, 136, 136);">// variable to store the value read</span>
<span class="hljs-keyword" style="font-weight: 700;">int</span> toggleGoPin = <span class="hljs-number" style="color: rgb(136, 0, 0);">4</span>; <span class="hljs-comment" style="color: rgb(136, 136, 136);">//D4</span>
<span class="hljs-keyword" style="font-weight: 700;">int</span> goPinVal = <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>;
<span class="hljs-keyword" style="font-weight: 700;">int</span> tempGoPinVal = <span class="hljs-literal" style="color: rgb(120, 169, 96);">LOW</span>;
<span class="hljs-keyword" style="font-weight: 700;">int</span> potToRudderVal = <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>;
<span class="hljs-keyword" style="font-weight: 700;">int</span> tempPotPinVal = <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>;

<span class="hljs-keyword" style="font-weight: 700;">double</span> POT_TO_MOTOR_CONVERTER = <span class="hljs-number" style="color: rgb(136, 0, 0);">8.133333</span>;

<span class="hljs-built_in" style="color: rgb(57, 115, 0);">SoftwareSerial</span> XBee(<span class="hljs-number" style="color: rgb(136, 0, 0);">3</span>, <span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">//RX TX</span>

<span class="hljs-keyword" style="font-weight: 700;">void</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">setup</span>() {
  <span class="hljs-comment" style="color: rgb(136, 136, 136);">// put your setup code here, to run once:</span>
  <span class="hljs-comment" style="color: rgb(136, 136, 136);">//732 seems to be the max reading </span>
   <span class="hljs-built_in" style="color: rgb(57, 115, 0);">Serial</span>.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">begin</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">9600</span>);
   XBee.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">begin</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">9600</span>);

   <span class="hljs-built_in" style="color: rgb(57, 115, 0);">pinMode</span>(toggleGoPin, <span class="hljs-literal" style="color: rgb(120, 169, 96);">INPUT</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// D4</span>
   <span class="hljs-built_in" style="color: rgb(57, 115, 0);">pinMode</span>(analogPin, <span class="hljs-literal" style="color: rgb(120, 169, 96);">INPUT</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// A0</span>
}

<span class="hljs-keyword" style="font-weight: 700;">void</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">loop</span>() {
  <span class="hljs-comment" style="color: rgb(136, 136, 136);">// put your main code here, to run repeatedly:</span>
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">Serial</span>.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">println</span>(potVal);          <span class="hljs-comment" style="color: rgb(136, 136, 136);">// debug value</span>

  potVal = <span class="hljs-built_in" style="color: rgb(57, 115, 0);">analogRead</span>(analogPin);  <span class="hljs-comment" style="color: rgb(136, 136, 136);">// read the potentiometer from the remote</span>
  goPinVal = <span class="hljs-built_in" style="color: rgb(57, 115, 0);">digitalRead</span>(toggleGoPin); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// read the toggle lever position (limit switch) on remote</span>
  <span class="hljs-comment" style="color: rgb(136, 136, 136);">//go motor stuff</span>
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> ((goPinVal != tempGoPinVal)&amp;&amp;(goPinVal == <span class="hljs-literal" style="color: rgb(120, 169, 96);">HIGH</span>)){
    XBee.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">write</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>);
  }
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> ((goPinVal != tempGoPinVal)&amp;&amp;(goPinVal == <span class="hljs-literal" style="color: rgb(120, 169, 96);">LOW</span>)){
    XBee.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">write</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">1</span>);
  }
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (goPinVal == <span class="hljs-literal" style="color: rgb(120, 169, 96);">HIGH</span>){
    tempGoPinVal = <span class="hljs-literal" style="color: rgb(120, 169, 96);">HIGH</span>;
  }
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">else</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> (goPinVal == <span class="hljs-literal" style="color: rgb(120, 169, 96);">LOW</span>){
    tempGoPinVal = <span class="hljs-literal" style="color: rgb(120, 169, 96);">LOW</span>;
  }
  <span class="hljs-comment" style="color: rgb(136, 136, 136);">///////////////////////////////////////////////////////</span>
  <span class="hljs-comment" style="color: rgb(136, 136, 136);">//rudder stuff</span>
  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">if</span> ((potVal != tempPotPinVal)&amp;&amp;(potVal != tempPotPinVal+<span class="hljs-number" style="color: rgb(136, 0, 0);">1</span>)&amp;&amp;(potVal != tempPotPinVal<span class="hljs-number" style="color: rgb(136, 0, 0);">-1</span>)){
    potToRudderVal = <span class="hljs-number" style="color: rgb(136, 0, 0);">150</span>-(potVal/<span class="hljs-number" style="color: rgb(136, 0, 0);">8.13333</span>);
    XBee.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">write</span>(potToRudderVal);
    tempPotPinVal = potVal;
  }


  <span class="hljs-built_in" style="color: rgb(57, 115, 0);">delay</span>(<span class="hljs-number" style="color: rgb(136, 0, 0);">50</span>); <span class="hljs-comment" style="color: rgb(136, 136, 136);">// input delay to prevent spam</span>
}
</pre>
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Remote Build</b></u></text><br/><br/>
			
			<div class="scroll-container">
			  <img id="Remote_1" src="Argo_Pictures/Remote_1.jpg" alt="Remote_1"  vspace="0" hspace="0" width="450"  height="400">
			  <img id="Remote_2" src="Argo_Pictures/Remote_2.jpg" alt="Remote_2"  vspace="0" hspace="0" width="450"  height="400">
			  <img id="Remote_3" src="Argo_Pictures/Remote_3.jpg" alt="Remote_3"  vspace="0" hspace="0" width="450"  height="400">
			</div> 
			
		</div>
		
		<div class="TextBox2">	
			<text><b><u>Galary</b></u></text><br/><br/>
			<div class="scroll-container">
			  <img id="Boat on Shelf" src="Argo_Pictures/Galary_2.jpg" alt="Boat on Shelf"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Boat on Table" src="Argo_Pictures/Galary_1.jpg" alt="Boat on Table"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Boat on Rock" src="Argo_Pictures/Galary_3.jpg" alt="Boat on Rock"  vspace="0" hspace="0" width="550"  height="400">
			  <img id="Boat Side" src="Argo_Pictures/Galary_4.jpg" alt="Boat Side"  vspace="0" hspace="0" width="550"  height="400">
			</div> 
		</div>
	</body>
</html>